<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
    *{
      padding:0px;
      margin:0px;
      font-family: "Figtree", sans-serif;
    }
    body{
      width:100vw;
      height:100vh;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .container{
      height:450px;
      width:320px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
      border: 2px solid black;
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      display:flex;
      flex-direction: column;
    }
    .container .img img{
      border-radius: 25px;
      padding:10px;
      width:300px;

    }
    .content{
      padding: 10px;
      gap:10px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

    }
    .content h5{
      background-color: hsl(47, 88%, 63%);
      padding: 3px;
      gap:5px;
      width:55px;
      border-radius: 5px;
    }
    .content .p1 {
      color:hsl(0, 0%, 50%);
      font-size: 15px;
      gap:5px;

    }
    .foot{
      display: flex;
      padding: 10px;
      gap:5px;
      align-items: center;
    }
    .foot img{
      width:40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="assets/images/illustration-article.svg">
    </div>
    <div class="content">
      <h5>Learning</h5>
      <p>Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="p1">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="foot">
      <img src="assets/images/image-avatar.webp">
      <h5>Greg Hooper</h5>
    </div>
  </div>
</body>
</html>